<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lens of Lau</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/lens of lau logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu selected">
						<a href="about.html">About Me</a>
						<ul class="primary">
							<li>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
			<img src="images/mf header.jpg" alt="">
				<div>
				</div>
			</div>
			<div class="body">
				<img src="images/click here.png" alt="">
			</div>
			<div class="footer">
				<div class="sidebar">
					<h1></h1>
					<p>If you’re experiencing issues or having concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests.</p>
				</div>
				<div class="article">
					<h1>Hey!</h1>
					<p> My name is Laura Jeanetta Lim. I am currently studying abroad in Japan as an undergraduate student at TIU. Growing up. I pursued lots of interests and hobbies. Some of my hobbies could range from listening to music 24/7, reading novels on comics, traveling, designing, watching various forms of entertainment, documenting my life through videos and pictures, and lastly, daydreaming (haha). To describe myself in a nutshell, I would say that l enjoy being inside of my own bubble of imagination! I'm also very open to learning about new things!</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
				</div>
				<p>&copy; Laura Jeanetta Lim | 23229566</p>
			</div>
		</div>
	</div>
</body>
</html>
